sudirman-2730
khairul-abdi-1094
raidin-pinim-1479
syahrizal-1481
sulaiman-2018
abdul-hamid-2101
bardan-sahidi-1697
muchsin-hasan-msp-1191
eka-saputra-st-1901
drs-syukri-190
ir-h-mawardi-ali-1614
alzaizi-720
anwar-spdi-map-2633
h-mawardi-rsip-2536
nurhayati-3310
nusar-amin-spd-2964
al-hidayat-3131
husaini-3015
zaman-akli-ssos-3367
yusran-se-3077
saini-1208
raja-sayang-2480
drs-h-asib-amin-1946
dailami-249
mohd-amin-952
hasan-basri-st-mm-2072
darwin-sitompul-760
alinuru-laoli-2024
komando-tarigan-sp-3502
bayu-sumantri-agung-2387
idealisman-dachi-1724
sifaoita-buulolo-st-2150
irwan-simamora-sh-845
basri-harahap-3050
muhammad-iqbal-se-852
welly-suhery-st-790
jakop-saguruk-se-1773
syamsul-bahri-1896
heri-miheldi-1783
elda-suhanura-sh-mh-2624
syahrial-st-msi-2441
yuliantini-ssos-msi-1053
erizal-st-2605
rusli-ssos-2736
h-indra-gunawan-2809
sardiyono-amd-2414
zulkifli-i-sh-1335
sawaluddin-sh-2662
hj-cici-halimah-se-2126
drs-h-muklis-msi-2129
muhammad-aris-skom-853
yenny-elita-spd-mm-668
supriyanto-1207
lia-anggraini-sh-mh-1961
drs-ramlan-holdan-2999
bursah-zarnubi-1912
suprayitno-sh-1956
rohman-1007
netta-indian-sp-1304
heri-martadinata-997
junaidi-se-1118
irwan-st-1091
asgianto-st-1219
abdul-hamid-spdi-750
jonaidi-sp-2468
ir-renjes-zaetheddy-2158
roiyana-ssy-1259
windra-purnawan-sp-710
ramli-721
tarmizi-ssos-1520
m-syaiful-anwar-2725
agus-suranto-1340
ayu-asalasiyah-sked-829
supriyanto-sp-mm-2775
umi-laila-sag-2327
hj-elfianah-se-2198
nadirsyah-1376
dedi-irawan-2062
ramadian-2696
syamsir-sikom-2578
adet-sh-mh-1002
markus-sh-827
mansah-sthi-2337
kamarudin-muten-2977
khairil-anwar-3040
ery-suandi-2543
cen-sui-lan-2522
jarmin-se-2524
neko-wesha-pawelloy-3236
taufik-3251
ramzi-3064
ali-syakieb-3703
koko-suyoko-1723
irwansyah-putra-1991
syaefudin-2209
h-kasan-basari-sh-3249
budi-hermawan-3112
sundaya-sp-mm-269
gilang-dirgahari-1733
ade-sudradjat-usman-2695
edi-rusyandi-3311
jeje-ritchie-ismail-3373
amir-husein-2395
h-sahid-sh-2955
agus-irawan-2460
marsono-sh-2667
imron-rizkyarno-sh-3420
suroto-3094
budiyono-3777
nurul-huda-sh-3618
h-nashri-st-1428
wurja-se-3693
h-sukamto-sh-1672
ronny-wahyono-sip-2963
lucita-izza-rafika-1864
ulfiyah-spdi-1820
zulmi-noor-hasani-2080
nurul-azizah-885
h-pujiyanto-se-mm-301
zulkarnain-se-52
i-made-dirga-ssos-1576
i-ketut-juliarta-sh-2310
i-made-satria-sh-2870
i-made-kasta-2740
gede-supriatna-sh-1547
hj-nurul-adha-sthi-1405
imam-kafali-spd-2128
h-puaddi-se-876
legewarman-sip-879
h-abdul-wahid-2109
aheruddin-se-me-1275
h-junaidi-arif-sp-1013
alexander-kase-spdk-2958
yulianus-tai-bere-2322
rofinus-baga-sh-872
matias-werong-enay-2308
erikos-emanuel-rede-985
awaludin-1006
moses-jalass-1847
ir-lukas-lipataman-1569
simeon-lake-spd-2617
paulus-henuk-sh-1342
thomas-tiba-sag-1940
seke-albertus-se-1965
renggi-jerimani-sip-3766
dr-sabib-st-mt-1121
bukhori-3406
andreas-sisen-shut-1045
susana-herpena-ssos-1185
usman-ssos-msi-1246
suprapto-spd-mm-3190
jamhuri-amir-sh-3688
florensius-ronny-1314
sukardi-sm-2010
sukiryanto-sag-1232
rahmat-hidayat-sh-3246
paisal-damarsing-sp-3211
sanidin-sag-3329
juana-3268
sastra-jaya-1179
firdaus-st-3189
muhamad-aswin-770
mistius-spd-2852
jondi-iskandar-2489
nur-efendi-sh-3521
abdul-hamid-2235
heriyus-se-3425
dr-doni-sp-msi-3583
h-ahmadi-1267
m-yamin-2766
raran-amd-3083
ikhwan-khariri-amd-2739
fahrin-nizar-st-mt-1503
herman-susilo-2172
samsul-rizal-711
gusti-rosyadi-elmi-727
h-marlan-706
murjani-shi-msi-712
alif-turiadi-se-2567
madri-pani-se-3496
jainudin-sh-1074
abdul-waris-muin-1759
kilat-amd-1107
hermanus-ssos-1159
yusra-alhabsyi-se-2167
sukron-mamonto-3647
denni-rudi-kalangi-2263
tendris-bulahari-2571
haroni-mamentiwalo-2930
frede-aries-massie-3292
fredy-tuda-1831
aktrida-datunsolang-3590
dra-hartina-s-badu-3664
soeharto-kandar-3332
yusuf-spd-3758
syafiah-sip-map-3103
drs-arwin-sh-3151
h-abdul-rahman-3118
asgar-ali-k-3019
iksan-2843
kuswandi-sip-2656
ilham-sh-1160
jeffisa-putra-a-1209
muzakkir-2458
nursanti-3728
amiruddin-3114
aska-3213
mapparemma-m-se-mm-1433
ahmad-jaya-baramuli-2170
a-hastri-t-wello-1850
irpan-1978
rahmat-747
agussalim-sh-1266
muhammad-fauzi-se-3542
dessy-indah-rachmat-2089
drs-syarifuddin-mm-3704
syaraswati-146
h-akalim-spd-1719
herman-pambahako-sh-2039
ahmad-yani-spd-msi-3366
dra-hj-safia-wualo-2881
anton-sh-2211
timber-2034
h-raup-sag-mm-1939
muh-rukman-basri-se-1743
ismail-1809
wa-ode-nurhayati-2402
muhamad-farid-se-2654
la-ode-darwin-1570
drs-ali-basa-msi-1572
aliadi-spd-2269
la-muhadi-spd-3303
sofyan-puhi-1334
dedy-hamsah-spd-1730
usman-hasan-hulopi-1665
yuki-permana-st-1874
welem-sambolangi-se-1239
drs-h-sudirman-1240
ruslan-ssos-1673
andi-faridha-fachri-2367
zainal-abidin-2705
mario-lawalata-st-2003
ibrahim-ruhunussa-3426
henrikus-serin-sh-2293
ricky-jauwerissa-2277
ikram-umasugi-se-661
amus-besan-sh-3078
arobi-kelian-1521
madja-rumatiga-se-2942
ir-asri-arman-mt-1934
hady-djumaidy-saleh-1499
la-hamidi-sh-1463
iksan-husain-shi-2050
djufri-muhamad-2663
muttiara-se-msi-1515
ahlan-djumadil-sip-1813
rusihan-jafar-spd-1690
helmi-umar-muchsin-1778
umar-hi-soleman-2067
jasri-usman-sag-3011
muhlis-djafaar-sp-3012
deny-garuda-sip-2105
dedy-mirzan-50
la-ode-yasir-2393
giri-wijayantoro-2286
pardi-3162
roi-palunga-3057
yohan-anthon-kho-2949
jumriati-sh-1918
alberthy-buiney-amd-3107
yowel-boari-1389
norlin-mamoribo-1935
hein-korwa-1937
imam-syafii-2825
prayogo-3309
h-basri-muhammadiah-1348
suharto-3334
sanusi-2997
muhammad-agus-salim-3224
abdul-ganing-se-3313
yoel-manggaprou-sth-3793
martinus-adii-2979
ham-yogise-1134
jhon-deki-yogi-1607
yeri-adii-3566
deki-nawipa-3789
alus-uk-murib-se-3428
otopianus-p-tebai-1785
abni-auwe-2618
yani-bobi-3154
melianus-agimbau-2791
bendiktus-pekei-se-142
ayub-pigome-813
stefanus-mote-2882
petrus-badokapa-sth-1410
mari-mirin-sh-3466
irinus-wanimbo-sh-1382
itaman-thago-ssos-1092
ahim-helakombo-2788
dinard-kelnea-ssos-936
obed-gwijangge-2245
suprapto-3468
benoni-saleo-1468
hasbi-suaib-st-mh-2230