SUDIRMAN - sudirman-2730
KHAIRUL ABDI - khairul-abdi-1094
RAIDIN PINIM - raidin-pinim-1479
SYAHRIZAL - syahrizal-1481
SULAIMAN - sulaiman-2018
Abdul Hamid - abdul-hamid-2101
Bardan Sahidi - bardan-sahidi-1697
MUCHSIN HASAN, MSP - muchsin-hasan-msp-1191
EKA SAPUTRA, S.T - eka-saputra-st-1901
Drs. Syukri - drs-syukri-190
Ir. H. Mawardi Ali - ir-h-mawardi-ali-1614
ALZAIZI - alzaizi-720
ANWAR, S.Pd.I., M.A.P. - anwar-spdi-map-2633
H. MAWARDI R,S.IP - h-mawardi-rsip-2536
NURHAYATI - nurhayati-3310
NUSAR AMIN, S.Pd - nusar-amin-spd-2964
AL HIDAYAT - al-hidayat-3131
HUSAINI - husaini-3015
ZAMAN AKLI, S.Sos - zaman-akli-ssos-3367
YUSRAN, S.E. - yusran-se-3077
SAINI - saini-1208
RAJA SAYANG - raja-sayang-2480
Drs. H. ASIB AMIN - drs-h-asib-amin-1946
DAILAMI - dailami-249
MOHD. AMIN - mohd-amin-952
HASAN BASRI, ST. MM - hasan-basri-st-mm-2072
DARWIN SITOMPUL - darwin-sitompul-760
ALINURU LAOLI - alinuru-laoli-2024
KOMANDO TARIGAN, SP - komando-tarigan-sp-3502
Bayu Sumantri Agung - bayu-sumantri-agung-2387
IDEALISMAN DACHI - idealisman-dachi-1724
Sifaoita Buulolo, S.T. - sifaoita-buulolo-st-2150
IRWAN SIMAMORA, SH - irwan-simamora-sh-845
BASRI HARAHAP - basri-harahap-3050
MUHAMMAD IQBAL, S.E - muhammad-iqbal-se-852
Welly Suhery, S.T. - welly-suhery-st-790
JAKOP SAGURUK, S.E - jakop-saguruk-se-1773
SYAMSUL BAHRI - syamsul-bahri-1896
HERI MIHELDI - heri-miheldi-1783
ELDA SUHANURA, SH, MH - elda-suhanura-sh-mh-2624
SYAHRIAL, ST., M.Si - syahrial-st-msi-2441
YULIANTINI, S.Sos., M.Si - yuliantini-ssos-msi-1053
ERIZAL, S.T - erizal-st-2605
RUSLI, S.Sos - rusli-ssos-2736
H. INDRA GUNAWAN - h-indra-gunawan-2809
SARDIYONO, A.Md - sardiyono-amd-2414
ZULKIFLI. I, S.H. - zulkifli-i-sh-1335
SAWALUDDIN, S.H - sawaluddin-sh-2662
HJ. CICI HALIMAH, SE - hj-cici-halimah-se-2126
Drs. H. MUKLIS, M.Si - drs-h-muklis-msi-2129
MUHAMMAD ARIS, S.Kom. - muhammad-aris-skom-853
YENNY ELITA, S.Pd., MM - yenny-elita-spd-mm-668
SUPRIYANTO - supriyanto-1207
LIA ANGGRAINI, S.H., M.H. - lia-anggraini-sh-mh-1961
Drs. RAMLAN HOLDAN - drs-ramlan-holdan-2999
Bursah Zarnubi - bursah-zarnubi-1912
Suprayitno, SH. - suprayitno-sh-1956
Rohman - rohman-1007
NETTA INDIAN, SP - netta-indian-sp-1304
Heri Martadinata - heri-martadinata-997
JUNAIDI, S.E. - junaidi-se-1118
IRWAN, S.T - irwan-st-1091
ASGIANTO, S.T. - asgianto-st-1219
Abdul Hamid, S.Pd.I - abdul-hamid-spdi-750
JONAIDI, S.P - jonaidi-sp-2468
Ir. Renjes Zaetheddy - ir-renjes-zaetheddy-2158
ROIYANA, S.Sy - roiyana-ssy-1259
Windra Purnawan, S.P. - windra-purnawan-sp-710
Ramli - ramli-721
TARMIZI, S.Sos. - tarmizi-ssos-1520
M. SYAIFUL ANWAR - m-syaiful-anwar-2725
AGUS SURANTO - agus-suranto-1340
AYU ASALASIYAH, S.Ked. - ayu-asalasiyah-sked-829
Supriyanto, S.P., M.M. - supriyanto-sp-mm-2775
Umi Laila, S.Ag. - umi-laila-sag-2327
Hj. ELFIANAH, S.E. - hj-elfianah-se-2198
NADIRSYAH - nadirsyah-1376
DEDI IRAWAN - dedi-irawan-2062
Ramadian - ramadian-2696
SYAMSIR, S.I.Kom. - syamsir-sikom-2578
ADET, S.H, M.H - adet-sh-mh-1002
MARKUS, S.H. - markus-sh-827
Mansah, S.Th.I - mansah-sthi-2337
KAMARUDIN MUTEN - kamarudin-muten-2977
KHAIRIL ANWAR - khairil-anwar-3040
ERY SUANDI - ery-suandi-2543
CEN SUI LAN - cen-sui-lan-2522
JARMIN, S.E. - jarmin-se-2524
Neko Wesha Pawelloy - neko-wesha-pawelloy-3236
Taufik - taufik-3251
RAMZI - ramzi-3064
ALI SYAKIEB - ali-syakieb-3703
KOKO SUYOKO - koko-suyoko-1723
IRWANSYAH PUTRA - irwansyah-putra-1991
SYAEFUDIN - syaefudin-2209
H. KASAN BASARI, S.H. - h-kasan-basari-sh-3249
BUDI HERMAWAN - budi-hermawan-3112
SUNDAYA., SP., M.M - sundaya-sp-mm-269
GILANG DIRGAHARI - gilang-dirgahari-1733
ADE SUDRADJAT USMAN - ade-sudradjat-usman-2695
EDI RUSYANDI - edi-rusyandi-3311
JEJE RITCHIE ISMAIL - jeje-ritchie-ismail-3373
Amir Husein - amir-husein-2395
H. SAHID, S.H. - h-sahid-sh-2955
Agus Irawan - agus-irawan-2460
MARSONO, S.H. - marsono-sh-2667
Imron Rizkyarno, S.H. - imron-rizkyarno-sh-3420
Suroto - suroto-3094
BUDIYONO - budiyono-3777
NURUL HUDA, S.H. - nurul-huda-sh-3618
H. NASHRI, S.T. - h-nashri-st-1428
WURJA, S.E - wurja-se-3693
H. Sukamto, SH. - h-sukamto-sh-1672
RONNY WAHYONO, S.I.P. - ronny-wahyono-sip-2963
Lucita Izza Rafika - lucita-izza-rafika-1864
Ulfiyah, S.Pd.I - ulfiyah-spdi-1820
ZULMI NOOR HASANI - zulmi-noor-hasani-2080
NURUL AZIZAH - nurul-azizah-885
H. PUJIYANTO, S.E., M.M. - h-pujiyanto-se-mm-301
Zulkarnain, S.E. - zulkarnain-se-52
I MADE DIRGA, S.Sos. - i-made-dirga-ssos-1576
I KETUT JULIARTA, S.H - i-ketut-juliarta-sh-2310
I MADE SATRIA, S.H. - i-made-satria-sh-2870
I MADE KASTA - i-made-kasta-2740
GEDE SUPRIATNA, S.H. - gede-supriatna-sh-1547
Hj. NURUL ADHA, S.Th.I. - hj-nurul-adha-sthi-1405
IMAM KAFALI, S.Pd. - imam-kafali-spd-2128
H. PUADDI, S.E. - h-puaddi-se-876
LEGEWARMAN, S.I.P - legewarman-sip-879
H. ABDUL WAHID - h-abdul-wahid-2109
AHERUDDIN, S.E., M.E. - aheruddin-se-me-1275
H. JUNAIDI ARIF, S.P. - h-junaidi-arif-sp-1013
ALEXANDER KASE, S.Pd.K - alexander-kase-spdk-2958
Yulianus Tai Bere - yulianus-tai-bere-2322
Rofinus Baga, SH - rofinus-baga-sh-872
Matias Werong Enay - matias-werong-enay-2308
ERIKOS EMANUEL REDE - erikos-emanuel-rede-985
AWALUDIN - awaludin-1006
MOSES JALA,S.S. - moses-jalass-1847
Ir. Lukas Lipataman - ir-lukas-lipataman-1569
Simeon Lake, S.Pd - simeon-lake-spd-2617
PAULUS HENUK, SH - paulus-henuk-sh-1342
- Thomas Tiba, S.Ag - thomas-tiba-sag-1940
- Seke Albertus, SE - seke-albertus-se-1965
RENGGI JERIMANI, S.Ip - renggi-jerimani-sip-3766
Dr. SABIB, ST. MT - dr-sabib-st-mt-1121
BUKHORI - bukhori-3406
ANDREAS SISEN, S.Hut. - andreas-sisen-shut-1045
SUSANA HERPENA, S.Sos - susana-herpena-ssos-1185
USMAN, S.Sos., M.Si. - usman-ssos-msi-1246
SUPRAPTO, S.Pd., MM - suprapto-spd-mm-3190
JAMHURI AMIR, SH - jamhuri-amir-sh-3688
FLORENSIUS RONNY - florensius-ronny-1314
SUKARDI, S.M. - sukardi-sm-2010
SUKIRYANTO, S.Ag. - sukiryanto-sag-1232
RAHMAT HIDAYAT, SH - rahmat-hidayat-sh-3246
PAISAL DAMARSING, S.P. - paisal-damarsing-sp-3211
SANIDIN, S.Ag - sanidin-sag-3329
JUANA - juana-3268
SASTRA JAYA - sastra-jaya-1179
FIRDAUS, ST - firdaus-st-3189
MUHAMAD ASWIN - muhamad-aswin-770
MISTIUS, S.Pd - mistius-spd-2852
JONDI ISKANDAR - jondi-iskandar-2489
NUR EFENDI, S.H. - nur-efendi-sh-3521
ABDUL HAMID - abdul-hamid-2235
HERIYUS, S.E. - heriyus-se-3425
Dr. DONI, S.P., M.Si. - dr-doni-sp-msi-3583
H. AHMADI - h-ahmadi-1267
M. YAMIN - m-yamin-2766
RARAN, A.Md - raran-amd-3083
IKHWAN KHARIRI, A.Md. - ikhwan-khariri-amd-2739
FAHRIN NIZAR, S.T., M.T. - fahrin-nizar-st-mt-1503
HERMAN SUSILO - herman-susilo-2172
SAMSUL RIZAL - samsul-rizal-711
GUSTI ROSYADI ELMI - gusti-rosyadi-elmi-727
H. MARLAN - h-marlan-706
MURJANI, S.H.I., M.Si. - murjani-shi-msi-712
ALIF TURIADI, S.E - alif-turiadi-se-2567
Madri Pani, S.E. - madri-pani-se-3496
JAINUDIN SH - jainudin-sh-1074
ABDUL WARIS MUIN - abdul-waris-muin-1759
Kilat, A.Md - kilat-amd-1107
Hermanus, S.Sos. - hermanus-ssos-1159
YUSRA ALHABSYI, SE - yusra-alhabsyi-se-2167
SUKRON MAMONTO - sukron-mamonto-3647
DENNI RUDI KALANGI - denni-rudi-kalangi-2263
TENDRIS BULAHARI - tendris-bulahari-2571
HARONI MAMENTIWALO - haroni-mamentiwalo-2930
FREDE ARIES MASSIE - frede-aries-massie-3292
FREDY TUDA - fredy-tuda-1831
AKTRIDA DATUNSOLANG - aktrida-datunsolang-3590
DRA HARTINA S BADU - dra-hartina-s-badu-3664
SOEHARTO KANDAR - soeharto-kandar-3332
YUSUF, S.Pd - yusuf-spd-3758
SYAFIAH, S.IP., M.A.P - syafiah-sip-map-3103
Drs. ARWIN, S.H - drs-arwin-sh-3151
H. ABDUL RAHMAN - h-abdul-rahman-3118
ASGAR ALI K. - asgar-ali-k-3019
IKSAN - iksan-2843
KUSWANDI, S.IP. - kuswandi-sip-2656
Ilham, S.H - ilham-sh-1160
JEFFISA PUTRA A - jeffisa-putra-a-1209
MUZAKKIR - muzakkir-2458
NURSANTI - nursanti-3728
AMIRUDDIN - amiruddin-3114
ASKA - aska-3213
MAPPAREMMA M., S.E., M.M - mapparemma-m-se-mm-1433
Ahmad Jaya Baramuli - ahmad-jaya-baramuli-2170
A HASTRI T WELLO - a-hastri-t-wello-1850
IRPAN - irpan-1978
RAHMAT - rahmat-747
AGUSSALIM, S.H. - agussalim-sh-1266
Muhammad Fauzi, SE - muhammad-fauzi-se-3542
DESSY INDAH RACHMAT - dessy-indah-rachmat-2089
DRS. SYARIFUDDIN, M.M. - drs-syarifuddin-mm-3704
SYARASWATI - syaraswati-146
H. AKALIM, S.Pd - h-akalim-spd-1719
HERMAN PAMBAHAKO, SH - herman-pambahako-sh-2039
AHMAD YANI, S.Pd., M.Si - ahmad-yani-spd-msi-3366
DRA. HJ. SAFIA WUALO - dra-hj-safia-wualo-2881
ANTON, S.H. - anton-sh-2211
TIMBER - timber-2034
H. RAUP, S.Ag., MM - h-raup-sag-mm-1939
MUH. RUKMAN BASRI, S.E. - muh-rukman-basri-se-1743
ISMAIL - ismail-1809
WA ODE NURHAYATI - wa-ode-nurhayati-2402
MUHAMAD FARID, SE - muhamad-farid-se-2654
LA ODE DARWIN - la-ode-darwin-1570
Drs. ALI BASA, M.Si - drs-ali-basa-msi-1572
ALIADI, S.Pd. - aliadi-spd-2269
LA MUHADI, S.Pd - la-muhadi-spd-3303
SOFYAN PUHI - sofyan-puhi-1334
DEDY HAMSAH, S.Pd - dedy-hamsah-spd-1730
USMAN HASAN HULOPI - usman-hasan-hulopi-1665
YUKI PERMANA, S.T - yuki-permana-st-1874
WELEM SAMBOLANGI, S.E - welem-sambolangi-se-1239
Drs. H. SUDIRMAN - drs-h-sudirman-1240
RUSLAN, S.Sos - ruslan-ssos-1673
ANDI FARIDHA FACHRI - andi-faridha-fachri-2367
ZAINAL ABIDIN - zainal-abidin-2705
Mario Lawalata, ST - mario-lawalata-st-2003
Ibrahim Ruhunussa - ibrahim-ruhunussa-3426
HENRIKUS SERIN, SH - henrikus-serin-sh-2293
RICKY JAUWERISSA - ricky-jauwerissa-2277
IKRAM UMASUGI, SE - ikram-umasugi-se-661
AMUS BESAN, SH - amus-besan-sh-3078
AROBI KELIAN - arobi-kelian-1521
MADJA RUMATIGA, SE - madja-rumatiga-se-2942
Ir. ASRI ARMAN, M.T - ir-asri-arman-mt-1934
HADY DJUMAIDY SALEH - hady-djumaidy-saleh-1499
LA HAMIDI, S.H - la-hamidi-sh-1463
IKSAN HUSAIN, S.HI - iksan-husain-shi-2050
DJUFRI MUHAMAD - djufri-muhamad-2663
MUTTIARA, SE., M.Si - muttiara-se-msi-1515
AHLAN DJUMADIL,   S.IP - ahlan-djumadil-sip-1813
RUSIHAN JAFAR, S.Pd. - rusihan-jafar-spd-1690
HELMI UMAR MUCHSIN - helmi-umar-muchsin-1778
UMAR Hi. SOLEMAN - umar-hi-soleman-2067
Jasri Usman, S.Ag. - jasri-usman-sag-3011
Muhlis Djafaar, S.P. - muhlis-djafaar-sp-3012
DENY GARUDA, S.IP. - deny-garuda-sip-2105
DEDY MIRZAN - dedy-mirzan-50
LA ODE YASIR - la-ode-yasir-2393
GIRI WIJAYANTORO - giri-wijayantoro-2286
PARDI - pardi-3162
ROI PALUNGA - roi-palunga-3057
YOHAN ANTHON KHO - yohan-anthon-kho-2949
JUMRIATI, S.H. - jumriati-sh-1918
ALBERTHY BUINEY, A.Md - alberthy-buiney-amd-3107
YOWEL. BOARI - yowel-boari-1389
Norlin Mamoribo - norlin-mamoribo-1935
Hein Korwa - hein-korwa-1937
IMAM SYAFI'I - imam-syafii-2825
PRAYOGO - prayogo-3309
H. BASRI MUHAMMADIAH - h-basri-muhammadiah-1348
SUHARTO - suharto-3334
Sanusi - sanusi-2997
MUHAMMAD AGUS SALIM - muhammad-agus-salim-3224
ABDUL GANING, SE - abdul-ganing-se-3313
YOEL MANGGAPROU, S.Th - yoel-manggaprou-sth-3793
MARTINUS ADII - martinus-adii-2979
HAM YOGI,SE - ham-yogise-1134
JHON DEKI YOGI - jhon-deki-yogi-1607
YERI ADII - yeri-adii-3566
DEKI NAWIPA - deki-nawipa-3789
ALUS UK. MURIB, S.E. - alus-uk-murib-se-3428
OTOPIANUS P TEBAI - otopianus-p-tebai-1785
ABNI AUWE - abni-auwe-2618
YANI BOBI - yani-bobi-3154
MELIANUS AGIMBAU - melianus-agimbau-2791
BENDIKTUS PEKEI, SE - bendiktus-pekei-se-142
AYUB PIGOME - ayub-pigome-813
STEFANUS MOTE - stefanus-mote-2882
PETRUS BADOKAPA, S.Th. - petrus-badokapa-sth-1410
MARI MIRIN, SH - mari-mirin-sh-3466
IRINUS WANIMBO, S.H - irinus-wanimbo-sh-1382
Itaman Thago, S.Sos. - itaman-thago-ssos-1092
Ahim Helakombo - ahim-helakombo-2788
Dinard Kelnea, S.Sos - dinard-kelnea-ssos-936
OBED GWIJANGGE - obed-gwijangge-2245
SUPRAPTO - suprapto-3468
BENONI SALEO - benoni-saleo-1468
HASBI SUAIB, S.T., MH - hasbi-suaib-st-mh-2230